{% choose action %}\
{%   when 'added' %}\
Page "$name" was added by $author
{% if comment %}\
Comment: $comment
{% end %}\
Content:
-------8<------8<------8<------8<------8<------8<------8<------8<--------
$text
-------8<------8<------8<------8<------8<------8<------8<------8<--------
{%   end %}\
{%   when 'modified' %}\
Page "$name" was changed by $author
Diff URL: <$linkdiff>
Revision $version
{% if comment %}\
Comment: $comment
{% end %}\
{% choose wikidiff %}\
{% when None %}\
Changes in attached ${name}.diff file.
{% end %}\
{% otherwise %}\
Changes:
-------8<------8<------8<------8<------8<------8<------8<------8<--------
$wikidiff\
-------8<------8<------8<------8<------8<------8<------8<------8<--------
{% end %}\
{% end %}\
{%   end %}\
{%   when 'deleted' %}\
Page "$name" was deleted by $author
{%   end %}\
{%   when 'deleted_version' %}\
Version "$version" of page "$name" was deleted by $author
{%   end %}\
{% end %}\

--
${_('Page URL: <%(link)s>', link=link)}
$project.name <${project.url or abs_href()}>
{% if project.descr %}\
$project.descr
{% end %}\

This is an automated message. Someone added your email address to be
notified of changes on '$name' page.
If it was not you, please report to ${project.admin}.
