
#if action == 'added'
Added page "${name}" by ${author} from ${ip}*
Page URL: <${link}>
 #if comment
Comment: ${comment}
 #end
Content:
-------8<------8<------8<------8<------8<------8<------8<------8<--------
${text}
-------8<------8<------8<------8<------8<------8<------8<------8<--------
#end
#if action == 'modified'
Changed page "${name}" by ${author} from ${ip}*
Page URL: <${link}>
Diff URL: <${linkdiff}>
Revision ${version}
 #if comment
Comment: ${comment}
 #end

 #if wikidiff!=None
-------8<------8<------8<------8<------8<------8<------8<------8<--------
${wikidiff}
-------8<------8<------8<------8<------8<------8<------8<------8<--------
 #end
 #if wikidiff==None
Changes on attached ${name}.diff file.
 #end
#end
#if action == 'deleted'
Deleted page "${name}" by ${author} from ${ip}*
#end
#if action == 'deleted_version'
Page URL: <${link}>
Deleted version "${version}" of page "${name}" by  ${author} from ${ip}*
#end

* The IP shown here might not mean anything if the user or the server is
behind a proxy.

--
${project.name} <${project.url}>
${project.descr}

This is an automated message. Someone at ${project.url} added your email
address to be notified of changes on ${name}. If it was not you, please
report to ${project.admin}.
